MONGODB_URI = mongodb+srv://erasmus_finder_admin:erasmus_finder_admin@erasmusfindercluster.b2als.mongodb.net/?retryWrites=true&w=majority&appName=ErasmusFinderCluster
PORT = 3001
ALLOWED_ORIGINS = https://erasmusfinder.vercel.app,http://localhost:3000
